<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful !!</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        body img{
            width: 100px;
        }

        body h2, body img, body button{
            margin: 10px 0px;
        }

        body button{
            border: none;
            width: 150px;
            height: 45px;
            background: rgb(95,228,111);
            border-radius: 6px;
        }

        button a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="images/ooui_success.svg" alt="">
    <h2>Congratulations.</h2>
    <h2>You have successfully signed up!!</h2>
    <button><a href="login.php">Login</a></button>
</body>
</html>